<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例练习-新闻列表-div布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 做内减，不需要手动减 */
            box-sizing: border-box;
        }

        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            /* 版心居中 */
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        
        /* 去掉列表的符号 */
        ul {
            list-style: none;
           
            
        }

        .news li {
            height: 50px;
            border-bottom: 1px dashed #000;
            padding-left: 28px;
            line-height: 50px;
        }

        .news a {
            text-decoration: none ;
            font-size: 18px;
            color: #666;
            
        }


    </style>


</head>
<body>
    <!-- 从外到内一层一层地写 -->
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网站设计，平面设计，php</a></li>
            <li><a href="#">体验javascrip的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>

    </div>
</body>
</html>